Lab1Start/Lab1Start/MainWindow.xaml

<Window x:Class="Lab1Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Start"
        mc:Ignorable="d"
        Title="Builders" Height="275" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2.25*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" CanHorizontallyScroll="False">
            <ListView             
                x:Name="ListOfBuilders"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="Auto"                
                Width="Auto"
                SelectionChanged="ListOfBuilders_SelectionChanged"                
                >                
                <ListView.View>                    
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="StackPanelBuilderInfo">
            <Label x:Name="LblbuilderName" Content="Label" Margin="0,0,0,5" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="BtnStartWork" Content="Start work" Click="BtnStartWork_Click" Margin="50,0,50,0"/>
                <Button x:Name="BtnFinishWork" Content="FinishWork" Click="BtnFinishWork_Click" Margin="0,0,50,0"/>                                                            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <GroupBox x:Name="GBOnWork" Header="Is builder on work?" IsEnabled="False"
                      HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="131">
                        <StackPanel>
                            <RadioButton x:Name="RBOnWork" Content="On work"/>
                            <RadioButton x:Name="RBNotOnWork" Content="Not on work"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="GBTimeout" Header="Is builder on timeout" IsEnabled="False" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="131"
                              Margin="5,0,0,0">
                        <StackPanel>
                            <RadioButton x:Name="RBOnTimeOut" Content="Yes"/>
                            <RadioButton x:Name="RBNotOnTimeout" Content="No"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>                                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                <StackPanel HorizontalAlignment="Stretch" >
                    <Button x:Name="BtnDoTimeout" Content="Do timeout" Click="BtnDoTimeout_Click"/>
                    <TextBlock Text="Enter length of timeout:"/>
                    <TextBox x:Name="TextBoxTimeoutLength"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Button x:Name="BtnPutBricks" Content="Put bricks" Click="BtnPutBricks_Click"/>
                    <TextBlock Text="Enter number of bricks:"/>
                    <TextBox x:Name="TextBoxCountOfBricks"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="TextBlockTotalInfo" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
